{
  "profiles": {
    "LudumLinguarum": {
      "commandName": "Project",
      "commandLineArgs": "import --game=\"Worms Crazy Golf\" --game-dir=\"E:\\Users\\enova\\SteamLibrary\\steamapps\\common\\WormsGolf2010\""
    }
  }
}